AZURE_FORM_RECOGNIZER_ENDPOINT="https://docintlmsft.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY="69197686f4804c169ff6b1cdbe80127c"



NEXT_PUBLIC_REALM_APP_ID=alchemi-jpihv

MONGODB_URI=mongodb+srv://Admin:admin@cluster0.skvmb5x.mongodb.net/?retryWrites=true&w=majority


